<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="500.0" minWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.MainController">
    <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Window">
              <items>
                  <RadioMenuItem fx:id="window_stagestate" mnemonicParsing="false" text="Stage State" />
                  <RadioMenuItem fx:id="window_histogram" mnemonicParsing="false" text="Histogram" />
                  <RadioMenuItem fx:id="window_deviceproperty" mnemonicParsing="false" text="Device Property" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
        <TabPane maxHeight="130.0" minHeight="130.0" prefHeight="130.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Home">
                    <content>
                        <HBox alignment="CENTER_LEFT" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" style="-fx-background-color: null;">
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="2.0">
                                    <children>
                                        <JFXButton contentDisplay="TOP" ellipsisString="" maxHeight="85.0" maxWidth="75.0" minHeight="85.0" minWidth="75.0" prefHeight="85.0" prefWidth="75.0" text="New">
                                            <graphic>
                                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@assests/icons/file.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton contentDisplay="TOP" ellipsisString="" maxHeight="85.0" maxWidth="75.0" minHeight="85.0" minWidth="75.0" prefHeight="85.0" prefWidth="75.0" text="Open">
                                            <graphic>
                                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@assests/icons/open.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton contentDisplay="TOP" ellipsisString="" maxHeight="85.0" maxWidth="75.0" minHeight="85.0" minWidth="75.0" prefHeight="85.0" prefWidth="75.0" text="Save">
                                            <graphic>
                                                <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@assests/icons/save.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="4.0" right="4.0" />
                                    </HBox.margin>
                                </HBox>
                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                <VBox alignment="CENTER" spacing="4.0">
                                    <HBox.margin>
                                        <Insets left="8.0" right="8.0" />
                                    </HBox.margin>
                                </VBox>
                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                            </children>
                            <padding>
                                <Insets bottom="4.0" top="4.0" />
                            </padding>
                        </HBox>
                    </content>
                </Tab>
                <Tab text="Camera">
                    <content>
                        <AnchorPane fx:id="cameraControllerContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="View">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="103.0" prefWidth="900.0">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                            <HBox.margin>
                                                <Insets left="8.0" right="8.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                        <JFXToggleButton fx:id="autoContrastToggle" contentDisplay="RIGHT" text="Auto Contrast and Brightness" wrapText="true" />
                                    </children>
                                    <padding>
                                        <Insets bottom="4.0" top="4.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Acquisition">
                    <content>
                        <AnchorPane fx:id="acquisitionControllerContainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Statistics">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;" />
                    </content>
                </Tab>
                <Tab text="Configuration">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #fff;" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <Separator />
      <HBox VBox.vgrow="ALWAYS">
         <children>
                <VBox fx:id="toolbarContainer" alignment="CENTER" spacing="1.0">

                </VBox>
                  <StackPane fx:id="imageCanvasContainer" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" HBox.hgrow="ALWAYS" />
            <ScrollPane fx:id="scrollSidePanel" fitToHeight="true" fitToWidth="true" maxWidth="300.0" minWidth="300.0" pannable="true" prefWidth="300.0">
               <content>
                      <VBox fx:id="sidePanel">
                          <children>
                              <TitledPane fx:id="tile_stagestate" minWidth="250.0" text="Stage State" VBox.vgrow="ALWAYS">
                                  <content>
                                      <AnchorPane fx:id="stageStateContainer" />
                                  </content>
                              </TitledPane>
                              <TitledPane fx:id="tile_histogram" text="Histogram">
                                  <content>
                                      <AnchorPane fx:id="histogramPanel" minHeight="0.0" minWidth="0.0" />
                                  </content>
                              </TitledPane>
                              <TitledPane fx:id="tile_deviceproperty" animated="false" text="Devices Property">
                                  <content>
                                      <AnchorPane fx:id="deviceProprtyContainer" minHeight="0.0" minWidth="0.0" />
                                  </content>
                              </TitledPane>
                          </children>
                      </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
        <HBox id="HBox" fx:id="statusbarContainer" alignment="CENTER" prefHeight="0.0" prefWidth="758.0" spacing="5.0" style="-fx-background-color: #eee;" VBox.vgrow="NEVER">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
